**********
TRAIN
**********
Option #1: python train.py --logtostderr --train_dir=training_output/ --pipeline_config_path=training/ssd_mobilenet_v1_coco.config
Option #2: python model_main.py --pipeline_config_path=training/ssd_mobilenet_v1_coco.config --model_dir=training_output/ --num_train_steps=4000 --alsologtostderr

**********
MONITORING
**********
tensorboard --logdir=training_output/

**********
EXPORT
**********
python scripts/export_inference_graph.py --input_type image_tensor --pipeline_config_path training/ssd_mobilenet_v1_coco.config --trained_checkpoint_prefix training_output/model.ckpt-4000 --output_directory training/trained_graphs/inference_graph_v1


